#VITE_SUPABASE_PROJECT_ID="fjdecefvxwgvybxsetyt"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZGVjZWZ2eHdndnlieHNldHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mzc3NDQsImV4cCI6MjA4MjUxMzc0NH0.RKlviKuRGvu9QhKuIVbq-8hZyLOaso8v_vyL_uwBi_Q"
#VITE_SUPABASE_URL="https://fjdecefvxwgvybxsetyt.supabase.co"


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cofound_local
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cofound_local"
VITE_GOOGLE_CLIENT_ID=929343442842-4lpo74evt4dlskfln5bv86j26cl9sfne.apps.googleusercontent.com
GOOGLE_CLIENT_ID=929343442842-4lpo74evt4dlskfln5bv86j26cl9sfne.apps.googleusercontent.com
JWT_SECRET=your-static-secret-key-for-now
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cofound_prod